<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<style>
  canvas{
    background-image: url('images/background.png');
    background-repeat: no-repeat;
    background-position: center;
  }
  body{
    background-color: black;
  }
</style>
<body>
    <canvas id="canvas"></canvas>
    <div id="game-container">
        <div id="player-hand" class="hand"></div>
        <div id="dealer-hand" class="hand"></div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
